# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

UsuarioRepositorio = br.edu.ifnmg.sistemabadwolf_persistencia.UsuarioDAO
ClienteRepositorio = br.edu.ifnmg.sistemabadwolf_persistencia.ClienteDAO
FuncionarioRepositorio = br.edu.ifnmg.sistemabadwolf_persistencia.FuncionarioDAO